#BlueJ package file
dependency1.from=MakeHistograms
dependency1.to=Histogram
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=787
package.editor.height=359
package.editor.width=689
package.editor.x=864
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=532
target1.editor.width=823
target1.editor.x=455
target1.editor.y=400
target1.height=50
target1.name=Histogram
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=140
target2.editor.height=532
target2.editor.width=823
target2.editor.x=864
target2.editor.y=0
target2.height=50
target2.name=FourVector
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=532
target3.editor.width=823
target3.editor.x=864
target3.editor.y=0
target3.height=50
target3.name=MakeHistograms
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=200
