\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A) The Code for Task 1's print() function. B) The extra added lines of code to writeToFile for convenience.\relax }}{3}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task 1 Console Output}{5}{subsection.5.1}}
